.ggrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1em 1em;
  grid-auto-flow: row;
  justify-items: stretch;
  align-items: center;
  grid-template-areas: "ggg-1 ggg-2";
}

.ggg-1 {
  grid-area: ggg-1;
}

.ggg-2 {
  grid-area: ggg-2;
}

@media (max-width: 1100px) {
  .ggrid {
    display: grid;
    margin-top: 10rem;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
      "ggg-1"
      "ggg-2";
  }

  .ggg-1 {
    grid-area: ggg-1;
  }

  .ggg-2 {
    grid-area: ggg-2;
    margin-top: -2rem;
  }

  .about-about {
    width: 100%;
  }

  .ggrid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
      "wow-1"
      "wow-2";
  }

  .wow-1 {
    text-align: center;
  }

  .wow-1 {
    grid-area: wow-2;
  }

  .wow-2 {
    grid-area: wow-1;
  }
}

.lamao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 1em 1em;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "j-1 j-2"
    "j-3 j-4";
}

.j-1 {
  grid-area: j-1;
}

.j-2 {
  grid-area: j-2;
}

.j-3 {
  grid-area: j-3;
}

.j-4 {
  grid-area: j-4;
}
@media (max-width: 425px) {
  .ggg-1 {
    display: grid;
    align-items: stretch;
  }

  
}

@media (max-width: 507px) {
  .just-one {
    position: absolute;
    visibility: hidden;
    display: none;
  }
}

@media (max-width: 1073px) {
  .lamao {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-items: stretch;
    grid-template-areas:
      "j-1"
      "j-2"
      "j-3"
      "j-4";
  }

  .j-1 {
    grid-area: j-1;
  }

  .j-2 {
    grid-area: j-2;
  }

  .j-3 {
    grid-area: j-3;
  }

  .j-4 {
    grid-area: j-4;
  }
}

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.gr-text {
  background: #2aa1ed;
  background: linear-gradient(to right, #2aa1ed 0%, #2aa1ed 50%, #112b53 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
